# AreFia

./: .gitignore  README.md
BCS/: build.gradle  settings.gradle
BCS/src/main/java/com/arefia/bcs/: BcsApplication.java  ServletInitializer.java
BCS/src/main/java/com/arefia/bcs/aop/: pageAOP.java
BCS/src/main/java/com/arefia/bcs/configure/: securityConfigure.java
BCS/src/main/java/com/arefia/bcs/controller/: agentController.java  agentOperationController.java  bonusController.java  caculationController.java  denyController.java  errorController.java  indexController.java
BCS/src/main/java/com/arefia/bcs/dao/: agentDao.java  bankDao.java  imtypeDao.java  menuDao.java  usageDao.java  userDao.java  useringroupDao.java
BCS/src/main/java/com/arefia/bcs/entity/: agentComposite.java  agentEntity.java  bankComposite.java  bankEntity.java  imtypeEntity.java  menuEntity.java  usageEntity.java  userEntity.java  useringroupComposite.java  useringroupEntity.java
BCS/src/main/java/com/arefia/bcs/login/dao/: loginDao.java
BCS/src/main/java/com/arefia/bcs/utility/: detectIsAdmin.java  iPasswordEncoder.java
BCS/src/main/resources/static/script/: createBlockScreen.js
BCS/src/main/resources/static/style/: agent.css  index.css
BCS/src/main/resources/templates/deny/: deny.html
BCS/src/main/resources/templates/error/: error.html
BCS/src/main/resources/templates/fragment/: headerTemp.html
BCS/src/main/resources/templates/home/: index.html
BCS/src/main/resources/templates/security/: login.html
BCS/src/test/java/com/arefia/bcs/: BcsApplicationTests.java
CBWS/: build.gradle  settings.gradle
CBWS/src/main/java/com/arefia/cbws/: CbwsApplication.java  cbwsCheckInPoint.java
CBWS/src/main/java/com/arefia/cbws/bean/: webCommunication.java
CBWS/src/main/java/com/arefia/cbws/component/: startPointComponent.java
CBWS/src/main/java/com/arefia/cbws/model/: webCommunicationModel.java
CBWS/src/main/java/com/arefia/cbws/service/: orderDataHandler.java
CBWS/src/main/java/com/arefia/cbws/tools/: gmtDateTimeGenerator.java  hmacCodeHandler.java
CBWS/src/test/java/com/arefia/cbws/: CbwsApplicationTests.java
LAMM/: build.gradle  settings.gradle
LAMM/src/main/java/com/arefia/lamm/: LammApplication.java  ServletInitializer.java
LAMM/src/main/java/com/arefia/lamm/aop/: pageAOP.java
LAMM/src/main/java/com/arefia/lamm/bean/: webCommunication.java  webSocketAsyncSetting.java
LAMM/src/main/java/com/arefia/lamm/configure/: Http2HttpsConfiguration.java  securityConfigure.java  websocketConfigure.java
LAMM/src/main/java/com/arefia/lamm/controller/: denyController.java  environmentController.java  errorController.java  flexMessageController.java  flexOperationsController.java  lineApiMainController.java  lineCallbackController.java  managementController.java  messageCenterController.java  messageDatasController.java  messageHistoryController.java  newUserInfoController.java  savePushFilesController.java  unsupportedController.java  userInformationController.java  zohoCallbackController.java
LAMM/src/main/java/com/arefia/lamm/dao/: areadataDao.java  autoreplymsgDao.java  citysdataDao.java  contactsDao.java  contactscondsDao.java  flexDetailDao.java  flexFollowersDao.java  flexMainDao.java  followersDao.java  menuDao.java  msgcomDao.java  msgpushDao.java  msgrecDao.java  sysinfoDao.java  treedataDao.java  userDao.java  zohocondsDao.java
LAMM/src/main/java/com/arefia/lamm/entity/: areadataEntity.java  autoreplymsgEntity.java  citysdataEntity.java  contactsEntity.java  contactscondsEntity.java  flexdetailComposite.java  flexdetailEntity.java  flexfollowersEntity.java  flexmainEntity.java  followersEntity.java  menuEntity.java  msgpushEntity.java  msgrecieveEntity.java  sysinfoEntity.java  treedataEntity.java  userEntity.java  zohocondsEntity.java
LAMM/src/main/resources/static/frameworks/jqueryUI/: jquery-ui.css
LAMM/src/main/resources/static/scripts/: createCoversationFrame.js  createFollowerList.js  createflexmod.js  editflexmsgcontent.js
LAMM/src/main/resources/static/styles/: flexmessage.css  global.css  header.css  messagecenter.css  messagehistory.css
LAMM/src/main/resources/templates/fragment/: lineApiHeader.html
LAMM/src/main/resources/templates/main/: lineApiMain.html
LAMM/src/main/resources/templates/pages/: flexMessage.html  management.html  messageCenter.html  newUserInfo.html  userInfoEditor.html
LAMM/src/main/resources/templates/security/: login.html
LAMM/src/main/resources/templates/unsupported/: unsupported.html
LAMM/src/test/java/com/arefia/lamm/: LammApplicationTests.java
(+52 files in other folders)
